<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login</title>

  <!-- Custom fonts for this template-->
  <link href="views/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="views/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form  method="post" id="login">
                    <div class="form-group">
                      <input type="email" id="email" name="email" class="form-control form-control-user" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" id="password" name="password" class="form-control form-control-user"  placeholder="Password" autocomplete>
                    </div>
                    <div class="form-group">
                      <div id="erro"  ></div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-user btn-block">Login</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="views/vendor/jquery/jquery.min.js"></script>
  <script src="views/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="views/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="views/js/sb-admin-2.min.js"></script>
  <script src="views/js/cookie.min.js"></script>
<script>
  $(function () {
    deleteCookieSessions();
  });
  $( "#login" ).submit(function( event ) {
    // Stop form from submitting normally
    event.preventDefault();
    /* Get from elements values */
    var values = $(this).serialize();
    $.ajax({
      type: "POST",
      url: "services/utilizador/LoginService.php",
      data: values
    }).done(function (resposta) {
      var obj = JSON.parse(resposta);
      mensagem_erro(obj);
    }).fail(function (resposta) {
      console.log(resposta)
    });
  });
  function mensagem_erro(objetoGlobal) {
    $('#alert').remove();
    if (objetoGlobal.numeroTransacao < 0){
      $('#erro').append(`<div id="alert" class="alert alert-danger alert-dismissable"> `+objetoGlobal.descricaoTransacao+` </div>`);
    }
    else if (objetoGlobal.numeroTransacao === 0){
      $('#erro').remove();
      createSession(objetoGlobal.email,objetoGlobal.token);
     window.location.replace('inicio');
    }
  }
</script>
</body>
</html>
